<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <form class="calculator">
        <div class="inputZone">
          <div>
            <label for="leftSide">Left side</label><br />
            <input type="text" id="leftSide" name="leftSide" /><br />
          </div>
          <div class="selectZone">
            <label for="leftSide">Select</label><br />
            <select id="operation" class="select">
              <option value="+">+</option>
              <option value="-">-</option>
              <option value="*">*</option>
              <option value="/">/</option>
              <option value="%">%</option>
            </select>
          </div>
          <div>
            <label for="rightSide">Right side</label><br />
            <input type="text" id="rightSide" name="rightSide" />
          </div>
        </div>
        <input type="submit" value="Try me!" id="submit" />
      </form>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script>
    $("form").submit(function (event) {
      var valueL = $("#leftSide").val();
      var valueR = $("#rightSide").val();
      var left = parseInt(valueL);
      var right = parseInt(valueR);

      var operation = $("#operation").val();
      let answer = 0;
      event.preventDefault();
      if (left < 0 || isNaN(left) || valueL.split(left)[1] != "") {
        alert("Error :(");
        // $("#leftSide").val("")
        return;
      }
      if (right < 0 || isNaN(right) || valueR.split(right)[1] != "") {
        alert("Error :(");
        // $("#rightSide").val("")
        return;
      }
      switch (operation) {
        case "+":
          answer = left + right;
          break;
        case "-":
          answer = left - right;
          break;
        case "*":
          answer = left * right;

          break;
        case "/":
          answer = left / right;

          break;
        case "%":
          answer = left % right;

          break;
      }
      i = 0;

      if (isNaN(answer) || answer == Infinity) {
        alert("It’s over 9000!");
        console.log(answer);
      } else {
        alert(answer);
        console.log(answer);
      }
    });

    let i = 0;
    function count() {
      if (i == 30) {
        alert("Please, use me...");
        i = 0;
      }
      i++;
    }
    var time = setInterval(count, 1000);
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .calculator {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 60%;
      height: 35%;
    }
    .inputZone {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      gap: 20px;
    }
    input {
      padding-left: 4px;
      outline: none;
    }
    .selectZone {
      position: relative;
      height: fit-content;
    }
    .select {
      display: flex;
      justify-content: space-between;
      width: 60px;
      height: 20px;

      appearance: none;
      outline: none;
    }

    .select > * {
      border: 1px solid black;
      text-align: center;
    }
    #submit {
      /* background-color: transparent; */
      outline: none;
      height: 40px;
    }
  </style>
</html>
