<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        .list {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        .list {
            cursor: pointer;
            position: relative;
            list-style-type: none;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        .list>div:nth-child(odd) {
            background-color: #ccc;
        }

        .list>div {
            padding: 20px;
        }

        /* Add a "checked" mark when clicked on */
        .list.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */
        .header {
            background-color: #f44336;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 30px 40px;
            color: white;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .newBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .newBtn:hover {
            background-color: #bbb;
        }
    </style>

</head>

<body>

    <div class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <span onclick="popup()" class="newBtn">New</span>
    </div>

    <div id="ft_list" class="list"></div>

</body>
<script src="todo.js"></script>

</html>