<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Prompt&display=swap" rel="stylesheet">
    <title>To Do List</title>
    <script src="todo.js" defer></script>
    <style>
        html{
            margin:0px;
        }
        :root{
            font-family: "Inter", Arial;
        }
        body{
            background-color: rgb(174, 132, 214);
            margin: 0px;
            min-height: min-content;
        }
        h1{
            text-decoration: underline;
            margin-left: 10px;
            text-align: center;
        }
        button{
            font-size: 20px;
            color: blue;
            position: relative;
            min-width: 50%;
            height: 50px;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
        }
        #ft_list{
            margin-top: 40px;
            width:100%;
            background-color: black;
        }
        #ft_list div{
            display: flex;
            font-size: 18px;
            background-color: rgb(225, 224, 224);
            min-width: 80%;
            height: 30px;
            padding: 10px;
            padding-left: 18px;
            /* justify-content: center; */
            align-items: center;
        }
        #ft_list div:hover{
            background-color: rgb(188, 188, 188);
            transition: all 0.1s ease;
        }
    </style>    
</head>
<body onload="checkCookie()">
    <h1>To Do List</h1>
    <hr>
    <button onclick="addTodo()">New</button>
    <div id="ft_list"></div>
</body>
</html>